
GET         /income/:nino/tax-summary/:year                         uk.gov.hmrc.personalincome.controllers.SandboxPersonalIncomeController.getSummary(nino: uk.gov.hmrc.domain.Nino, year: Int, journeyId: Option[String])

GET         /income/:nino/tax-credits/:renewalReference/auth        uk.gov.hmrc.personalincome.controllers.SandboxPersonalIncomeController.getRenewalAuthentication(nino:uk.gov.hmrc.domain.Nino, renewalReference:uk.gov.hmrc.personalincome.domain.RenewalReference, journeyId: Option[String])

GET         /income/:nino/tax-credits/claimant-details              uk.gov.hmrc.personalincome.controllers.LivePersonalIncomeController.claimantDetails(nino: uk.gov.hmrc.domain.Nino, journeyId: Option[String], claims:Option[String])

POST        /income/:nino/tax-credits/renewal                       uk.gov.hmrc.personalincome.controllers.SandboxPersonalIncomeController.submitRenewal(nino: uk.gov.hmrc.domain.Nino, journeyId: Option[String])

GET         /income/:nino/tax-credits/tax-credits-summary           uk.gov.hmrc.personalincome.controllers.SandboxPersonalIncomeController.taxCreditsSummary(nino: uk.gov.hmrc.domain.Nino, journeyId: Option[String])

GET         /income/tax-credits/submission/state                    uk.gov.hmrc.personalincome.controllers.SandboxServiceStateController.taxCreditsSubmissionState(journeyId: Option[String])

GET         /income/tax-credits/submission/state/enabled            uk.gov.hmrc.personalincome.controllers.SandboxServiceStateController.taxCreditsSubmissionStateEnabled(journeyId: Option[String])

GET         /income/:nino/tax-credits/tax-credits-decision          uk.gov.hmrc.personalincome.controllers.SandboxPersonalIncomeController.getTaxCreditExclusion(nino: uk.gov.hmrc.domain.Nino, journeyId: Option[String])